# Revagenda

./: .gitignore  Dockerfile  Jenkins-install.md  Jenkinsfile  README.md  pom.xml
revagenda/: pom.xml
revagenda-client/: index.html  package-lock.json  package.json
revagenda-client/src/: App.jsx  PingButton.jsx
revagenda-client/src/auth/: AuthPage.css  AuthPage.jsx  Login.jsx  Registration.jsx
revagenda-server/: pom.xml
revagenda-server/src/main/java/com/revature/revagenda_server/: RevagendaServerApplication.java
revagenda-server/src/main/java/com/revature/revagenda_server/components/: CorsConfig.java
revagenda-server/src/main/java/com/revature/revagenda_server/configs/: CorsConfig.java
revagenda-server/src/main/java/com/revature/revagenda_server/controllers/: AuthController.java  HealthController.java  UserController.java
revagenda-server/src/main/resources/: logback-spring.xml
revagenda-server/src/test/java/com/revature/revagenda_server/: RevagendaServerApplicationTests.java
revagenda/src/main/java/com/revature/revagenda/: RevagendaApplication.java
revagenda/src/main/resources/: application.properties
revagenda/src/test/java/com/revature/revagenda/: RevagendaApplicationTests.java
src/main/java/: Main.java
src/main/java/daos/: Dao.java  TaskDao.java  UserDao.java
src/main/java/models/: Task.java  User.java
src/main/java/utilities/: ConsoleRenderer.java  DatabaseManager.java  DbConnectionManager.java  DependencyManager.java
src/main/java/views/: ExampleView.java  RegisterView.java  StartView.java  View.java
(+8 files in other folders)
